caption: HTML
created: 20131205160816081
modified: 20160104072317200
tags: WikiText
title: HTML in WikiText
type: text/vnd.tiddlywiki

HTML tags and comments can be used directly in WikiText. For example:

```
<article class="hello">
This is my nice and simple block of text. HelloThere
<!-- This comment will not appear in the wikified output -->
</article>
```

In general, focus on using basic WikiText for content and resort to using html markup for more complex or otherwise basic constructs, e.g. in templates or macros, when:

* there is no equivalent WikiText markup
* WikiText becomes either unsuitable or unmaintainable, e.g. a complex table
* inline mode, as described below, would otherwise ignore your WikiText markup

! Content Parsing

The content of an HTML element will be parsed in //inline mode// unless the opening tag is followed by two linebreaks, in which case it is parsed in //block mode//. In inline mode, block elements in WikiText such as tables, lists or headings are not recognised.

! Attributes

Attributes in HTML tags can be specified as a literal, a transclusion or a macro invocation. For example, here the value of the `href` attribute will be set to the content of the `url` field in a tiddler called TiddlyWiki:

```
<a href={{TiddlyWiki!!url}}>link</a>
```

Here an attribute is specified as a macro invocation:

```
<a href=<<MyMacro "Brian">>>link</a>
```

Literal attribute values can include line breaks. For example:

```
<div data-address="Mouse House,
Mouse Lane,
Rodentville,
Ratland."/>
```

By using triple-double quotes you can specify attribute values that include single double quotes. For example:

```
<div data-address="""Mouse House,
"Mouse" Lane,
Rodentville,
Ratland."""/>
```