caption: Linking
created: 20131205155230596
modified: 20160104133729591
tags: WikiText
title: Linking in WikiText
type: text/vnd.tiddlywiki

<a name=" manual"/>A key capability of WikiText is the ability to make links to other tiddlers or to external websites.

<a id="manual links"/>

! Manual Links

Link to a tiddler by title:

```
[[Tiddler Title]]
```

To link to a tiddler and specify the text of the link:

```
[[Displayed Link Title|Tiddler Title]]
```

! ~CamelCase Links

For tiddler titles that match the CamelCase rules, just typing the title without double square brackets will automatically create a link.

You can suppress a link from being recognised by preceding it with `~`. For example:

<<wikitext-example src:"* ~HelloThere is not a link
* ~http://google.com/ is not a link">>

! External Links

To link to an external [[resource|https://en.wikipedia.org/wiki/Web_resource]] such as a website or a file, type its //full// [[URL|https://en.wikipedia.org/wiki/URL]], including the [[URI scheme|https://en.wikipedia.org/wiki/URI_scheme]] such as a protocol (e.g. `http://`, `file://`) or `mailto`:

```
http://tiddlywiki.com/

[[TW5|http://tiddlywiki.com/]]

[[Mail me|mailto:me@where.net]]
```

For this syntax to work, the URL has to be recognisable as a URL.  Otherwise, it is treated as a tiddler title.  As a result, in case you want to link to a resource locatable using a relative path, use the extended syntax:

```
[ext[Open file|index.html]]

[ext[Open file|./index.html]]

[ext[Open file|../README.md]]
```

The extended syntax still works with full URLs, although in that case it is not necessary:

```
[ext[http://tiddlywiki.com]]

[ext[TW5|http://tiddlywiki.com]]
```

You can also use the extended syntax to force an external link:

```
[ext[Donate|bitcoin:1aabbdd....?amount=0.001]]
```

! Customising Tiddler Links

See the LinkWidget for details of the underlying widget used to implement tiddler links, including macros that can be used to customise its behaviour.

! HTML Anchors

In general, TiddlyWiki interprets a change to the location hash in your browsers address-bar as a command to navigate to specified tiddlers. To have the window navigate to an html anchor instead, use anchor names that start with a blank.

```
[#[manual links]]
```

> [#[manual links]]

The above link points to an __anchor__ previously declared at the desired location in this tiddler as:

```
<a id="manual links"/>
```

''Note:'' For anchor links to work, the content containing the target anchor must be displayed first. Also, be sure to always use anchor ids or names unique throughout the entire wiki.