title: $:/core/ui/ViewTemplate

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$ $(customTiddlerClass)$
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end
<$tiddler tiddler=<<currentTiddler>>>
<$vars storyTiddler={{!!title}}
customTiddlerClass={{!!css.class}}
tiddlerInfoState=<<qualify "$:/state/popup/tiddler-info">>>
<div class=<<frame-classes>> style={{!!css.styles}}><$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]]" variable="listItem"><$transclude tiddler=<<listItem>>/></$list></div>
</$vars>
</$tiddler>
